spring.application.name=gest_actifs_backend

server.port = 8095

spring.datasource.url=jdbc:postgresql://localhost:5432/gest_actifs_db
spring.datasource.username=postgres
spring.datasource.password=sojez
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site = strict


#spring.security.user.password=123456
